
                              ---------------
 ----------------------    ###+             +#
 |                    |    #  |             |
 |                    |    #  |             |
 |                    +#####  |             |
 -------------------+--       -----+---------                 +
                    #              ###############            #
      @##############              --------------+-           #
      +                            |              |     #######
                                   |              |     #     #
                                  #+              |     #     #
                                   |              +######     #
                                   -----+----------           #
                                                              #
                                                              #
                                                              ########
                                                                     +





Level: 1  Gold: 16     Hp: 29(29)   Str: 16(16) Arm: 4  Exp: 4/49
